unbind r
bind r source-file ~/.tmux.conf

set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using \ and - 
bind '\' split-window -h 
bind '-' split-window -v 
unbind '%'
unbind '"'

set -g mouse on

set-option -g status-position top
set-option -g allow-rename off

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
